<html>
    <head>
        <title>Índice de ejercicios</title>
    </head>
    <body>
        <h2>Lista de ejercicios de la Práctica 2</h2>
        <ul><!-- Ejercicio 2 -->
            <li>
                <strong>Ejercicio 2</strong>: Ordenar vector de números usando el algoritmo de ordenación burbuja.<br>
                <a href="http://localhost:5000/ejercicio2/5,2,7,3">localhost:5000/ejercicio2/5,2,7,3</a> <br>
                <a href="http://localhost:5000/ejercicio2/2,5,9,8,6,4,5">localhost:5000/ejercicio2/2,5,9,8,6,4,5</a>
            </li>
        </ul>

        <ul><!-- Ejercicio 3 -->
            <li>
                <strong>Ejercicio 3</strong>: Obtener los números primos hasta un número usando la Criba de Eratostenes.<br>
                <a href="http://localhost:5000/ejercicio3/30">localhost:5000/ejercicio3/30</a> <br>
            </li>
        </ul>

        <ul><!-- Ejercicio 4 -->
            <li>
                <strong>Ejercicio 4</strong>: Devuelve el n-ésimo número de la sucesión de Fibonacci.<br>
                <a href="http://localhost:5000/ejercicio4/9">localhost:5000/ejercicio4/9</a> <br>
            </li>
        </ul>

        <ul><!-- Ejercicio 5 -->
            <li>
                <strong>Ejercicio 5</strong>: Comprobación de balanceo de secuencias de corchetes.<br>
                <a href="http://localhost:5000/ejercicio5/[][]">localhost:5000/ejercicio5/[][]</a> <br>
            </li>
        </ul>

        <ul><!-- Ejercicio 6 -->
            <li>
                <strong>Ejercicio 6</strong>: Detección de nombres, emails y números de tarjetas de crédito.<br>
                <a href="http://localhost:5000/ejercicio6/Ana Maria">localhost:5000/ejercicio6/Ana Maria</a> <br>
                <a href="http://localhost:5000/ejercicio6/ana@taco.es">localhost:5000/ejercicio6/ana@taco.es</a> <br>
                <a href="http://localhost:5000/ejercicio6/1234-5678-9101-1123">localhost:5000/ejercicio6/1234-5678-9101-1123</a> <br>
                <a href="http://localhost:5000/ejercicio6/1234 5678 9101 1123">localhost:5000/ejercicio6/1234 5678 9101 1123</a> <br>
            </li>
        </ul>

        <ul><!-- SVG -->
            <li>
                <strong>Ejercicio SVG</strong>: Crea una imagen SVG aleatoria (círculo, elipse, rectángulo o polígono). <br>
                <a href="http://localhost:5000/svg">localhost:5000/svg</a> <br>
            </li>
        </ul>
        

    </body>
</html>